<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raaonline</title>
    <link rel="shortcut icon" href="tittle_logo.png">
    <link rel="stylesheet" href="./raaonline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="nav">
                <a href="#" class="navbar-brand"><img src="./logo.webp" alt=""></a>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item"><a class="nav-link" href="#">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">seminars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">resourse</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">certificate course</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">timeline</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                </ul>
            </div>
            <div class="header_right">
                <a href="#" class="btn btn-sm text-primary sm_screen">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Search
                </a>
                <a href="#"><i class="fa-solid fa-cart-shopping sm_screen"></i></a>
                <a href="#" class="btn text-primary login-btn px-4 mx-2 ng-star-inserted">Login</a>
                <a href="#" class="btn btn-primary signup-btn px-4 ng-star-inserted">Signup</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="search_bar">
            <div class="first_one"></div>
            <div class="second_one container-fluid">
                <div class="row d-flex">
                    <div class=" col-12 col-sm-8 col-lg-4">
                        <input type="text" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid">
            <div class="row d-flex">
                <div class="heading col-11">
                    <div class="row d-flex">
                        <div class="col-6">
                            <h5>Product that match your search:</h5>
                        </div>
                        <div class="col-6">
                            <button>Sort <i class="fa-solid fa-bars-staggered"></i></button>
                        </div>
                    </div>
                </div>
                <div class="contant col-11">
                    <div class="row">
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/1.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>approach to gastrointestinal lesions</h5>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/2.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>arrhythmia in the perioperative period</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>185 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/3.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>AV canal -videos</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/4.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>clinical case discussion on respiratory system</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contant col-11">
                    <div class="row">
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/5.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>approach to gastrointestinal lesions</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/6.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>grownup congenital disease</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/7.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>sinus of valsalva aneurysm</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/8.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>sinus of valsalva aneurysm</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contant col-11">
                    <div class="row">
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/9.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>surgical clinics- carcinoma breast</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/10.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>gtumor microenvironment</h5>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/11.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>10 steps in total parenteral nutrition</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>185 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/12.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>3,4 and 6 cranial nerve examination</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contant col-11">
                    <div class="row">
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/13.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>a case of fibroid uterus</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/14.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>a case of infertility</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹550</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/15.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>a case of urinary inontinence</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹350</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                        <div class="cart col-lg-3 col-sm-6 col-12">
                            <a href="#">
                                <img src="./carts/16.jpg" alt="cart">
                                <section class="row">
                                    <div class="cart_datail col-12">
                                        <h5>abdominal wall blocks</h5>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div><button>6 Months <i class="fa-solid fa-caret-down"></i></button></div>
                                        <div>180 Days</div>
                                    </div>
                                    <div class="cart_datail_1 d-flex">
                                        <div>₹600</div>
                                        <div><i class="fa fa-cart-plus"></i></div>
                                    </div>
                                </section>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="load_more">
                    <button class="btn btn-primary">Load more</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid footer">
        <div class="row footer1 d-flex">
            <div class="col-lg-9 col-md-8 col-sm-12 footer1_left">
                <img src="./logo.webp" alt="logo">
                <section>
                    <a href="#">packages</a>
                    <a href="#">Newsletters</a>
                    <a href="#">contact Us</a>
                </section>
                <section>
                    <a href="#">institutional access</a>
                    <a href="#">about us</a>
                    <a href="#">payment via NEFT</a>
                    <a href="#">terms & conditions</a>
                    <a href="#">refund & cancellation policy</a>
                    <a href="#">privacy policy</a>
                </section>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 footer1_right">
                <a href="#"><img src="./apple logo.png" alt="logo"></a>
                <a href="#"><img src="./palystore logo.png" alt="logo"></a>
            </div>
        </div>
        <div class="row footer2 d-flex">
            <div class="col-lg-6 col-sm-12 col-md-6">
                <p>Copyright © RAAONLINE. All rights Reserved</p>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-6">
                <p>Designed & Developed By <a href="#">Vertisize Solutions</a></p>
            </div>
        </div>
    </footer>
</body>

</html>